<!DOCTYPE html>
<html lang="en">
<head>
    <title>Creative Frames Sobre Nosotros</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="innovar, publicidad, crear, promocionar, sitios web, vender" >
    <meta name="description" content="Sitio web de una empresa llamada Creative Frames creada para brindar distintos servicios tecnologicos" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" type="image/jpg" href="../img/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/nosotros.css">
</head>
<body>
  <section class="cabeza">
    <h1 id="t1">Sobre Nosotros</h1>
  </section>
  <header class="cabezera">
    <figure class="logo">
       <img src="./img/Logo.png"alt="logo">
    </figure>
    <nav id="menu">
     <li> <a href="index.html"  class="opciones_menu">Inicio</a></li>
     <li> <a href="nosotros.html"  class="opciones_menu">Sobre Nosotros</a></li>
     <li> <a href="servicios.html"  class="opciones_menu">Servicios</a></li>
     <li> <a href="colaboraciones.html"  class="opciones_menu">Colaboraciones</a></li>
     <li> <a href="privacidad.html"  class="opciones_menu">Políticas y Privacidad</a></li>
     <li> <a href="contacto.html"  class="opciones_menu">Contacto</a></li>
     <li> <a id="desplegar_menu" class="opciones_menu">&equiv;</a> </li>
  </nav>
</header>
<section class="cajacarrusel">
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/carrusel1.png" alt="Estudiantes" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./img/carrusel2.png" alt="Estudiante" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="./img/imagen3.jpg" alt="Vision" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</section>
  <section>
  <section>

    
    <article class="uno">
      <h2 class="titulo">¿Quiénes somos?</h2> 
      <hr class="lineatitulos"> <br>
       <h3 class="texto">Nosotros somos Cretive Frames una empresa creada por cuatro estudiantes de la carrera "Entornos Virtuales y Negocios Digitales".
         El propósito y objetivo de la creación de esta pequeña empresa es poder plasmar las habilidades tecnológicas, creativas, morales, éticas y profesionales, así como las competencias genéricas de cada uno de nosotros,
        las cuales queremos desempeñar en los proyectos y servicios que hemos creado para nuestra empresa, ya que, esto nos servira para ampliar y reforzar nuestros conocimientos e ir tomando experiencia en cada proyecto para estar 
        preparados para el mundo laboral.</h3>
    </article>
   
   
    <article class="tres">
      <h2 class="titulo">Misión</h2>
      <hr class="lineatitulos">
      <h3 class="texto">Como empresa nuestra misión es poder brindar servicios dirigidos a aquellas personas que quieran impulsar algún negocio o tipo de trabajo en el que busquen los beneficios de las tecnologias en entornos virtuales 
        y negocios digitales y las ventajas que estas nos dan en el presente. </h3>
    </article>
    <article class="cuatro">
      <h2 class="titulo">Visión</h2>
      <hr class="lineatitulos">
      <h3 class="texto">Como visión queremos ser reconocidos como una empresa con servicios de calidad, excelencia e integralidad empresarial. Queremos generar planes estratégicos y de publicidad
        para que cada proyecto en el que trabajemos o participemos sea único, generando valor y satisfacción a nuestros clientes, empleados y socios.</h3>  
    </article>
    <article class="cinco" >
      <img class="calidad" src="./img/calidadd.png" alt="calidad">
      <h6 class="titulo t1">Calidad</h6>
      <img  class="compromiso " src="./img/compromisoo.png" alt="compromiso">
      <h6 class="titulo t2">Compromiso</h6>
      <br class="d-block d-sm-none">
      <img  class="innovacion" src="./img/innovacionn.png" alt="innovacion">
      <h6 class="titulo t3">innovación</h6>
      <img  class="resultados" src="./img/resultadoss.png" alt="resultados">
      <h6 class="titulo t4">Resultados</h6>
      <img  class="trabajoenequipo " src="./img/trabajo en equipoo.png" alt="trabajo en equipo">
      <h6 class="titulo t5">Trabajo <br> en equipo</h6>
      <img  class="respeto" src="./img/respetoo.png" alt="respeto">
      <h6 class="titulo t6">Respeto</h6>
    </article>
  </section>

  <footer>
    <section class="clase">  
     <article class="tabla">
     <table width="100%"  cellspacing="0" cellpadding="0">
     <tr>
         <td width="80%" >
         <h3 class="">Contacto</h3>
         <img src="./img/whatsapp.png"><h5> +52 477 506 9805 </h5>
         <img src="./img/outlook.png"> <h5> creativeframes@hotmail.com </h5> <br>
         </td>
     </tr>
     </table> 
   </article>
     <article class="link">
       <h3 class="">Síguenos</h3>
         <a href="https://web.facebook.com/Creative-Frame-105463965522729" >
         <img src="./img/facebook.png" width="25"/>
         </a>
         <a href="https://www.instagram.com/creative_frame_oficial/?fbclid=IwAR0r3HA7FX9EtduH4-bL79gOoAJd6KlVb5Tk99JKgch_MuRSMa090wphB9c" >
         <img src="./img/instagram.png" width="25"/> 
         </a>
     </article>
   </section> 
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>